# This contains all the code learned in Python Crash Course chapter 3

# Learning Lists

bikes = ['trek', 'cannondale', 'redline', 'specialized']
print(bikes);

print("--------------------------")

print(bikes[0]);
print(bikes[1]);
print(bikes[2]);
print(bikes[3]);

print("--------------------------")

print(bikes[0].title());
print(bikes[1].title());
print(bikes[2].title());
print(bikes[3].title());

print("--------------------------")

print(bikes[-1]);
print(bikes[-2]);
print(bikes[-3]);
print(bikes[-4]);

print("--------------------------")

message = "My first bike was a " + bikes[2].title() + "!"
print(message);

print("--------------------------")

mc = ['honda', 'yamaha', 'suzuki']
print(mc);
mc[0] = 'ducati'
print(mc);

print("--------------------------")

mc.append('honda')
print(mc);

print("--------------------------")

mc2 = []
mc2.append('honda')
mc2.append('yamaha')
mc2.append('suzuki')
print(mc2);

mc2.insert(0, 'ducati')
print(mc2);

print("--------------------------")

mc3 = ['honda', 'yamaha', 'suzuki']
print(mc3);

del mc3[0]
print(mc3);

print("--------------------------")

mc4 = ['honda', 'yamaha', 'suzuki']
print(mc4);

popped_mc4 = mc4.pop()
print(mc4);
print(popped_mc4);

print("The last Motorcycle I owned was a " + popped_mc4.title() + ".");

fom = mc4.pop(0)
print("The first Motorcycle I owned was a " + fom.title() + ".");

print("--------------------------")

mc5 = ['honda', 'yamaha', 'suzuki', 'ducati']
print(mc5);

mc5.remove('ducati')
print(mc5);

print("--------------------------")

mc6 = ['honda', 'yamaha', 'suzuki', 'ducati']
print(mc6);

tmm = 'ducati'
mc6.remove(tmm)
print(mc6);

print("\nA " + tmm.title() + " is too expensive for me.");

print("--------------------------")

# Orginizing a list

cars = ['bmw', 'audi', 'toyota', 'subaru']
print(cars);
cars.sort()
print(cars);
cars.sort(reverse=True)
print(cars);

print("--------------------------")

cars2 = ['bmw', 'audi', 'toyota', 'subaru']
print("Here is the original list:");
print(cars2);

print("\nHere is the sorted list:");
print(sorted(cars2));

print("\nHere is the original list again:");
print(cars2);

print("--------------------------")

print(cars2);

cars2.reverse()
print(cars2);

print("--------------------------")

print(len(cars));
print(len(cars2));
print(len(mc));
print(len(mc2));
print(len(mc3));
print(len(mc4));
print(len(mc5));
print(len(mc6));
print(len(bikes));

print("--------------------------")
# Chapter 3 END!
