#chapter start

alien_0 = {'color': 'green', 'points': 5}
print(alien_0['color'])
print(alien_0['points'])

new_points = alien_0['points']
print("You just earned " + str(new_points) + " points!")

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)

del alien_0['points']
print(alien_0)

print("-----------------------------------------------------")

alien1 = {}
alien1['color'] = 'gray'
alien1['points'] = 3

print(alien1)

print("-----------------------------------------------------")

alien2 = {'color': 'green'}
print("The alien is " + alien2['color'] + ".")
alien2['color'] = 'yellow'
print("The alien is now " + alien2['color'] + ".")

print("-----------------------------------------------------")

alien1 = {'x_position': 0, 'y_position': 25, 'speed': 'fast'}
print("Original x-position: " + str(alien1['x_position']))
# Move the alien to the right.
# Determine how far to move the alien based on its current speed.
if alien1['speed'] == 'slow':
 x_increment = 1
elif alien1['speed'] == 'medium':
 x_increment = 2
else:
 # This must be a fast alien.
 x_increment = 3
# The new position is the old position plus the increment.
alien1['x_position'] = alien1['x_position'] + x_increment
print("New x-position: " + str(alien1['x_position']))

print("-----------------------------------------------------")

favorite_languages = {
 'jen': 'python',
 'sarah': 'c',
 'edward': 'ruby',
 'phil': 'python',
 }

print("Sarah's favorite language is " + favorite_languages['sarah'].title() + ".")

print("-----------------------------------------------------")

user0 = {
 'username': 'efermi',
 'first': 'enrico',
 'last': 'fermi',
 }

for key, value in user0.items():
  print("\nKey: " + key)
  print("Value: " + value)

print("-----------------------------------------------------")

for name, language in favorite_languages.items():
  print(name.title() + "'s favorite language is " + language.title() + ".")

print("-----------------------------------------------------")

for name in favorite_languages.keys():
 print(name.title())

print("-----------------------------------------------------")

friends = ['phil', 'sarah']
for name in favorite_languages.keys():
 print(name.title())
  
 if name in friends:
    print("Hi " + name.title() +
    ", I see your favorite language is " + favorite_languages[name].title() + "!")

print("-----------------------------------------------------")

if 'erin' not in favorite_languages.keys():
 print("Erin, please take our poll!\n")

for name in sorted(favorite_languages.keys()):
 print(name.title() + ", thank you for taking the poll.")

print("-----------------------------------------------------")

print("The following languages have been mentioned:")
for language in favorite_languages.values():
 print(language.title())

print("-----------------------------------------------------")

print("The following languages have been mentioned:")
for language in set(favorite_languages.values()):
 print(language.title())

print("-----------------------------------------------------")

alien3 = {'color': 'pink', 'points': 5}
alien4 = {'color': 'orange', 'points': 10}
alien5 = {'color': 'red', 'points': 15}

aliens = [alien3, alien4, alien5]

for alien in aliens:
 print(alien)

print("-----------------------------------------------------")

# Make an empty list for storing aliens.
aliens = []
# Make 30 green aliens.
for alien_number in range(30):
  new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
  aliens.append(new_alien)

for alien in aliens[0:3]:
 if alien['color'] == 'green':
  alien['color'] = 'yellow'
  alien['speed'] = 'medium'
  alien['points'] = 10
 elif alien['color'] == 'yellow':
  alien['color'] = 'red'
  alien['speed'] = 'fast'
  alien['points'] = 15

# Show the first 5 aliens:
for alien in aliens[:5]:
 print(alien)
print("...")

# Show how many aliens have been created.
print("Total number of aliens: " + str(len(aliens)))

print("-----------------------------------------------------")

# Store information about a pizza being ordered.
pizza = {
 'crust': 'thick',
 'toppings': ['mushrooms', 'extra cheese'],
 }

# Summarize the order.
print("You ordered a " + pizza['crust'] + "-crust pizza " +
 "with the following toppings:")

for topping in pizza['toppings']:
 print("\t" + topping)

print("-----------------------------------------------------")

favorite_languages2 = {
'jen': ['python', 'ruby'], 
'sarah': ['C'], 
'edward': ['ruby', 'go'], 
'phil': ['python', 'haskell']
}

for name, languages in favorite_languages2.items():
 print("\n" + name.title() + "'s favorite languages are:")
 for language in languages:
    print("\t" + language.title())

print("-----------------------------------------------------")

users = {
 'aeinstein': {
 'first': 'albert',
 'last': 'einstein',
 'location': 'princeton',
 },
 'mcurie': {
 'first': 'marie',
 'last': 'curie',
 'location': 'paris',
 },
 }

for username, user_info in users.items():
  print("\nUsername: " + username)
  full_name = user_info['first'] + " " + user_info['last']
  location = user_info['location']
  print("\tFull name: " + full_name.title())
  print("\tLocation: " + location.title())

print("-----------------------------------------------------")
