def greet_user():
  """Display a simple greeting."""
  print("Hello!")

greet_user()

print("---------------------------------------------")

def greet_user(username):
 """Display a simple greeting."""
 print("Hello, " + username.title() + "!")

greet_user('jesse')

print("---------------------------------------------")

def describe_pet(animal_type, pet_name):
 """Display information about a pet."""
 print("\nI have a " + animal_type + ".")
 print("My " + animal_type + "'s name is " + pet_name.title() + ".")

describe_pet('hamster', 'harry')

print("---------------------------------------------")

def describe_pet(animal_type, pet_name):
 """Display information about a pet."""
 print("\nI have a " + animal_type + ".")
 print("My " + animal_type + "'s name is " + pet_name.title() + ".")

describe_pet('hamster', 'harry')
describe_pet('dog', 'willie')

print("---------------------------------------------")

def get_formatted_name(first_name, middle_name, last_name):
 """Return a full name, neatly formatted."""
 full_name = first_name + ' ' + middle_name + ' ' + last_name
 return full_name.title()

musician = get_formatted_name('jacob', 'henry', 'hao')
print(musician)

print("---------------------------------------------")

def build_person(first_name, last_name, age=''):
 """Return a dictionary of information about a person."""
 person = {'first': first_name, 'last': last_name}
 if age:
   person['age'] = age
   return person
musician = build_person('jimi', 'hendrix', age=27)
print(musician)

print("---------------------------------------------")

def get_formatted_name(first_name, last_name):
 """Return a full name, neatly formatted."""
 full_name = first_name + ' ' + last_name
 return full_name.title()
while True:
 print("\nPlease tell me your name:")
 print("(enter 'q' at any time to quit)")

 f_name = input("First name: ")
 if f_name == 'q':
    break

 l_name = input("Last name: ")
 if l_name == 'q':
    break

 formatted_name = get_formatted_name(f_name, l_name)
 print("\nHello, " + formatted_name + "!")


print("---------------------------------------------")

def greet_users(names):
 """Print a simple greeting to each user in the list."""
 for name in names:
   msg = "Hello, " + name.title() + "!"
   print(msg)

usernames = ['hannah', 'ty', 'margot']
greet_users(usernames)
print("---------------------------------------------")

# Start with some designs that need to be printed.
unprinted_designs = ['iphone case', 'robot pendant', 'dodecahedron']
completed_models = []
# Simulate printing each design, until none are left.
# Move each design to completed_models after printing.
while unprinted_designs:
 current_design = unprinted_designs.pop()
 # Simulate creating a 3D print from the design.
 print("Printing model: " + current_design)
 completed_models.append(current_design)

# Display all completed models.
print("\nThe following models have been printed:")
for completed_model in completed_models:
 print(completed_model)

print("---------------------------------------------")

def make_pizza(*toppings):
 """Summarize the pizza we are about to make."""
 print("\nMaking a pizza with the following toppings:")
 for topping in toppings:
   print("- " + topping)

make_pizza('pepperoni')
make_pizza('mushrooms', 'green peppers', 'extra cheese')

print("---------------------------------------------")

def make_pizza(size, *toppings):
 """Summarize the pizza we are about to make."""
 print("\nMaking a " + str(size) +
 "-inch pizza with the following toppings:")
 for topping in toppings:
   print("- " + topping)

make_pizza(16, 'pepperoni')
make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')

print("---------------------------------------------")

def build_profile(first, last, **user_info):
 """Build a dictionary containing everything we know about a user."""
 profile = {}
 profile['first_name'] = first
 profile['last_name'] = last
 for key, value in user_info.items():
   profile[key] = value
 return profile

user_profile = build_profile('albert', 'einstein',
 location='princeton',
 field='physics')

print(user_profile)

print("---------------------------------------------")

import pizza

pizza.make_pizza(16, 'pepperoni')
pizza.make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')

print("---------------------------------------------")
